src/FourSeasons.Maui/Views/Controls/AttractionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FourSeasons.Core.ViewModels;assembly=FourSeasons.Core"
             xmlns:converters="clr-namespace:FourSeasons.Maui.Converters"
             x:Class="FourSeasons.Maui.Views.Controls.AttractionsView">

    <!-- I cannot use MaximumWidthRequest because Grid will automatically fill that value even if there is not enough space -->
    
    <Grid x:Name="rootGrid" BindableLayout.ItemsSource="{Binding .}"
          ColumnDefinitions="*,*,*" RowDefinitions="auto" ColumnSpacing="12"
          HorizontalOptions="{OnPlatform Fill, WinUI=Start}">

        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="viewModels:AttractionViewModel">
                <Border StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="Start"
                        Background="White" Stroke="{StaticResource Gray100}">
                    <!-- Shadow sizing is weird on Windows -->
                    <!--<Border.Shadow>
                        <Shadow Brush="{StaticResource Gray300}" Radius="5"/>
                    </Border.Shadow>-->
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    
                    <Grid RowDefinitions="auto,auto" HorizontalOptions="Fill">
                        <!-- Sizing of this border with image is totally weird on Android and Windows (I have not tested it on iOS/macOS) -->
                        <Border HorizontalOptions="Fill" StrokeThickness="0"
                                Margin="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Image Source="{Binding Image}" Aspect="AspectFill"
                                   HorizontalOptions="Fill" VerticalOptions="Fill"
                                   HeightRequest="{Binding Source={RelativeSource Mode=Self}, Path=Width}"/>
                        </Border>

                        <Label Grid.Row="1" Text="{Binding Name}" HorizontalOptions="Center"
                               Margin="0,0,0,10"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </Grid>
</ContentView>
