src/FourSeasons.Maui/Views/Controls/AttractionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:FourSeasons.Core.ViewModels;assembly=FourSeasons.Core"
    xmlns:converters="clr-namespace:FourSeasons.Maui.Converters"
    x:Class="FourSeasons.Maui.Views.Controls.AttractionsView">

    <!-- I cannot use MaximumWidthRequest because Grid will automatically fill that value even if there is not enough space -->
    
    <Grid
        x:Name="rootGrid"
        BindableLayout.ItemsSource="{Binding .}"
        ColumnDefinitions="*, *, *"
        RowDefinitions="auto"
        ColumnSpacing="12"
        HorizontalOptions="{OnPlatform Fill, WinUI=Start}">

        <BindableLayout.ItemTemplate>
            <DataTemplate
                x:DataType="viewModels:AttractionViewModel">
                <Border
                    StrokeThickness="1"
                    VerticalOptions="Start"
                    Background="White"
                    Stroke="{StaticResource Gray100}"
                    StrokeShape="{RoundRectangle CornerRadius=12}">
                    <!-- Shadow sizing is weird on Windows -->
                    <!--<Border.Shadow>
                        <Shadow Brush="{StaticResource Gray300}" Radius="5"/>
                    </Border.Shadow>-->
                    <Grid
                        RowDefinitions="auto, auto">
                        <!-- Sizing of this border with image is totally weird on Android and Windows -->
                        <!-- Border is not clipping the image on iOS -->
                        <Border
                            StrokeThickness="0"
                            Margin="10"
                            StrokeShape="{RoundRectangle CornerRadius=10}">
                            <Image
                                Source="{Binding Image}"
                                Aspect="AspectFill"
                                HeightRequest="{Binding Source={RelativeSource Mode=Self}, Path=Width}" />
                        </Border>

                        <Label
                            Grid.Row="1"
                            Text="{Binding Name}"
                            HorizontalOptions="Center"
                            Margin="0, 0, 0, 10" />
                    </Grid>
                </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </Grid>
</ContentView>
