src/FourSeasons.Maui/Views/Controls/SwitchesBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FourSeasons.Maui.Views.Controls.SwitchesBarView"
    Background="Transparent"
    HeightRequest="60"
    WidthRequest="340">

    <GraphicsView
        x:Name="graphicsView"
        Background="Transparent" />

    <AbsoluteLayout
        x:Name="absoluteLayout">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid
                    ColumnDefinitions="60, *"
                    IsClippedToBounds="True">
                    <Border
                        x:Name="border"
                        Margin="9"
                        Background="White"
                        WidthRequest="42"
                        HeightRequest="42"
                        StrokeShape="{RoundRectangle CornerRadius='21'}">
                        <Image
                            Source="{Binding Icon}"
                            Margin="5"
                            Aspect="AspectFit" />
                    </Border>
                    <ContentView
                        Grid.Column="1">
                        <Label
                            Text="{Binding Name}"
                            VerticalOptions="Center" HorizontalOptions="Start"
                            TextColor="White"
                            LineBreakMode="NoWrap"
                            Margin="0, 0, 6, 0" />
                    </ContentView>
                    <Button
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        CornerRadius="30"
                        Clicked="ButtonClicked"
                        BorderWidth="0" BorderColor="Transparent" />
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </AbsoluteLayout>
</Grid>