src/FourSeasons.Maui/Views/Pages/SeasonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FourSeasons.Core.ViewModels;assembly=FourSeasons.Core"
             xmlns:controls="clr-namespace:FourSeasons.Maui.Views.Controls"
             xmlns:converters="clr-namespace:FourSeasons.Maui.Converters"
             x:Class="FourSeasons.Maui.Views.Pages.SeasonsPage"
             Title="SeasonsPage"
             x:DataType="vm:SeasonsPageViewModel">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        </Style>

        <converters:BoolConverter x:Key="NarrowHeaderLabelColor" True="{StaticResource Primary}" False="{StaticResource White}"/>
        <converters:BoolConverter x:Key="NarrowHeaderDetailsColor" True="{StaticResource Secondary}" False="{StaticResource White}"/>
    </ContentPage.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Width">
            <VisualState x:Name="Wide">
                <VisualState.Setters>
                    <Setter TargetName="WideHeaderContainer" Property="View.IsVisible" Value="True"/>
                    <Setter TargetName="WideSeasonHeader" Property="View.IsVisible" Value="True"/>
                    <Setter TargetName="NarrowSeasonHeader" Property="View.IsVisible" Value="False"/>
                    <Setter TargetName="BackgroundBoxView" Property="View.IsVisible" Value="True"/>

                    <Setter TargetName="RootGrid" Property="Grid.RowDefinitions" Value="128,*,80"/>
                    <Setter TargetName="RootGrid" Property="Grid.ColumnDefinitions" Value="60,5*,4*"/>

                    <Setter TargetName="BackgroundImageContainer" Property="Grid.Row" Value="1"/>
                    <Setter TargetName="BackgroundImageContainer" Property="Grid.Column" Value="1"/>
                    <Setter TargetName="BackgroundImageContainer" Property="Grid.RowSpan" Value="1"/>
                    <Setter TargetName="BackgroundImageContainer" Property="Grid.ColumnSpan" Value="2"/>

                    <Setter TargetName="SwitchesBarView" Property="Grid.Row" Value="1"/>
                    <Setter TargetName="SwitchesBarView" Property="Grid.Column" Value="1"/>
                    <Setter TargetName="SwitchesBarView" Property="Grid.RowSpan" Value="1"/>
                    <Setter TargetName="SwitchesBarView" Property="Grid.ColumnSpan" Value="2"/>
                    <Setter TargetName="SwitchesBarView" Property="View.HorizontalOptions" Value="Start"/>

                    <Setter TargetName="DetailsRootContainer" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="DetailsRootContainer" Property="Grid.Column" Value="2"/>
                    <Setter TargetName="DetailsRootContainer" Property="Grid.RowSpan" Value="2"/>
                    <Setter TargetName="DetailsRootContainer" Property="Grid.ColumnSpan" Value="1"/>
                    <Setter TargetName="DetailsRootContainer" Property="View.HorizontalOptions" Value="End"/>
                    <Setter TargetName="DetailsRootContainer" Property="View.VerticalOptions" Value="Start"/>
                    <Setter TargetName="DetailsRootContainer" Property="View.Margin" Value="40,25,60,20"/>
                    <Setter TargetName="DetailsRootContainer" Property="View.MaximumWidthRequest" Value="400"/>
                    <Setter TargetName="DetailsRootContainer" Property="View.TranslationY" Value="0"/>

                    <Setter TargetName="DetailsHeaderContainer" Property="View.IsVisible" Value="False"/>
                    
                    <Setter TargetName="DetailsBaseContainer" Property="Grid.RowDefinitions" Value="*"/>
                    <Setter TargetName="DetailsScrollView" Property="Grid.Row" Value="0"/>

                    <Setter TargetName="DetailsImageView" Property="View.IsVisible" Value="False"/>
                    
                    <Setter TargetName="DetailsImageView" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="DetailsContainer" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="DistanceContainer" Property="Grid.Row" Value="1"/>
                    <Setter TargetName="VisitorsContainer" Property="Grid.Row" Value="2"/>
                    <Setter TargetName="AttractionsContainer" Property="Grid.Row" Value="3"/>
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Narrow">
                <VisualState.Setters>
                    <Setter TargetName="WideHeaderContainer" Property="View.IsVisible" Value="False"/>
                    <Setter TargetName="WideSeasonHeader" Property="View.IsVisible" Value="False"/>
                    <Setter TargetName="NarrowSeasonHeader" Property="View.IsVisible" Value="True"/>
                    <Setter TargetName="BackgroundBoxView" Property="View.IsVisible" Value="False"/>

                    <Setter TargetName="RootGrid" Property="Grid.RowDefinitions" Value="*,80"/>
                    <Setter TargetName="RootGrid" Property="Grid.ColumnDefinitions" Value="*"/>

                    <Setter TargetName="BackgroundImageContainer" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="BackgroundImageContainer" Property="Grid.Column" Value="0"/>
                    <Setter TargetName="BackgroundImageContainer" Property="Grid.RowSpan" Value="2"/>
                    <Setter TargetName="BackgroundImageContainer" Property="Grid.ColumnSpan" Value="1"/>

                    <Setter TargetName="SwitchesBarView" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="SwitchesBarView" Property="Grid.Column" Value="0"/>
                    <Setter TargetName="SwitchesBarView" Property="Grid.RowSpan" Value="1"/>
                    <Setter TargetName="SwitchesBarView" Property="Grid.ColumnSpan" Value="1"/>
                    <Setter TargetName="SwitchesBarView" Property="View.HorizontalOptions" Value="Center"/>

                    <Setter TargetName="DetailsRootContainer" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="DetailsRootContainer" Property="Grid.Column" Value="0"/>
                    <Setter TargetName="DetailsRootContainer" Property="Grid.RowSpan" Value="2"/>
                    <Setter TargetName="DetailsRootContainer" Property="View.HorizontalOptions" Value="Fill"/>
                    <Setter TargetName="DetailsRootContainer" Property="View.VerticalOptions" Value="Fill"/>
                    <Setter TargetName="DetailsRootContainer" Property="View.Margin" Value="0"/>
                    <Setter TargetName="DetailsRootContainer" Property="Border.StrokeShape">
                        <Setter.Value>
                            <RoundRectangle CornerRadius="24,24,0,0"/>
                        </Setter.Value>
                    </Setter>

                    <Setter TargetName="DetailsHeaderContainer" Property="View.IsVisible" Value="True"/>
                    
                    <Setter TargetName="DetailsBaseContainer" Property="Grid.RowDefinitions" Value="80,*"/>
                    <Setter TargetName="DetailsScrollView" Property="Grid.Row" Value="1"/>

                    <Setter TargetName="DetailsImageView" Property="View.IsVisible" Value="True"/>
                    
                    <Setter TargetName="DetailsImageView" Property="Grid.Row" Value="0"/>
                    <Setter TargetName="DetailsContainer" Property="Grid.Row" Value="2"/>
                    <Setter TargetName="DistanceContainer" Property="Grid.Row" Value="1"/>
                    <Setter TargetName="VisitorsContainer" Property="Grid.Row" Value="4"/>
                    <Setter TargetName="AttractionsContainer" Property="Grid.Row" Value="3"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="RootGrid"
          RowDefinitions="128,*,80" ColumnDefinitions="60,5*,4*">
        <BoxView x:Name="BackgroundBoxView" Grid.Column="2" Grid.RowSpan="3" Color="#f0f4f7"/>

        <VerticalStackLayout x:Name="WideHeaderContainer"
                             Grid.Column="1" Spacing="8">
            <Label FontFamily="Vertigup" FontSize="32" Text="Iran, four seasons" TextTransform="Uppercase"
                   VerticalTextAlignment="End" HeightRequest="60"
                   LineBreakMode="NoWrap"/>
            <Label FontFamily="Vertigup" FontSize="32" Text="country" TextTransform="Uppercase"
                   VerticalTextAlignment="Start" HeightRequest="60"
                   LineBreakMode="NoWrap"/>
        </VerticalStackLayout>

        <!-- TODO: Ignore safe area -->
        <Grid x:Name="BackgroundImageContainer"
              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
              HorizontalOptions="Fill" VerticalOptions="Fill"
              IsClippedToBounds="True">
            <Image x:Name="image" Aspect="AspectFill" Source="{Binding CurrentSeason.Image}"
                   HorizontalOptions="Fill" VerticalOptions="Fill"/>
        </Grid>

        <controls:SwitchesBarView x:Name="SwitchesBarView"
                                  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                  HorizontalOptions="Start" VerticalOptions="End"
                                  Items="{Binding Seasons}" SelectedItem="{Binding CurrentSeason, Mode=TwoWay}"
                                  HeightRequest="60" MaximumWidthRequest="340"
                                  Margin="20,16"/>


        <Grid x:Name="NarrowSeasonHeader"
              Grid.Row="0" Grid.Column="0"
              ColumnDefinitions="50,auto"
              RowDefinitions="auto,auto,auto"
              ColumnSpacing="5"
              Margin="24,16"
              HorizontalOptions="Fill" VerticalOptions="Start">
            <Label FontFamily="PoppinsSemibold" FontAttributes="Bold" FontSize="48"
                   Text="{Binding CurrentSeason.Number}"
                   TextColor="{Binding CurrentSeason.LightImage, Converter={StaticResource NarrowHeaderLabelColor}}"
                   VerticalOptions="Center" HorizontalOptions="Start"/>
            <BoxView Grid.Column="1"
                     Color="{Binding CurrentSeason.LightImage, Converter={StaticResource NarrowHeaderDetailsColor}}" Opacity="0.5"
                     HorizontalOptions="Start" VerticalOptions="Center"
                     WidthRequest="100" HeightRequest="1.5"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2"
                   FontFamily="PoppinsSemibold" FontAttributes="Bold" FontSize="48"
                   TextColor="{Binding CurrentSeason.LightImage, Converter={StaticResource NarrowHeaderLabelColor}}"
                   Text="{Binding CurrentSeason.Name}"/>
            <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="10">
                <ContentView HeightRequest="18" VerticalOptions="Center">
                    <Path Data="{StaticResource PinGeometry}" Fill="{Binding CurrentSeason.LightImage, Converter={StaticResource NarrowHeaderDetailsColor}}"
                          Aspect="Uniform"/>
                </ContentView>
                <Label TextColor="{Binding CurrentSeason.LightImage, Converter={StaticResource NarrowHeaderDetailsColor}}"
                       Text="{Binding CurrentSeason.Location.CombinedAreaCountry, Mode=OneWay}"
                       VerticalOptions="Center" Margin="0,3,0,0"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid x:Name="WideSeasonHeader"
              Grid.Row="2" Grid.Column="1"
              ColumnDefinitions="auto,auto,*,auto"
              ColumnSpacing="15"
              Margin="0,0,90,0"
              HorizontalOptions="Fill">
            <Label FontFamily="Vertigup" FontSize="36" Text="{Binding CurrentSeason.Number, StringFormat='0.{0}'}"
                   TextColor="{StaticResource Secondary}"
                   VerticalOptions="Center"/>
            <Label Grid.Column="1" FontFamily="PoppinsSemibold" FontAttributes="Bold" FontSize="20"
                   Margin="0,4,0,0"
                   Text="{Binding CurrentSeason.Name}"
                   VerticalOptions="Center"/>
            <BoxView Grid.Column="2"
                     Color="{StaticResource Secondary}" Opacity="0.15"
                     Margin="10,4,10,0"
                     HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1.5"/>
            
            <HorizontalStackLayout Grid.Column="3" Margin="0,3,0,0" Spacing="10">
                <ContentView HeightRequest="18" VerticalOptions="Center">
                    <Path Data="{StaticResource PinGeometry}" Fill="{StaticResource Secondary}"
                          Aspect="Uniform"/>
                </ContentView>
                <Label TextColor="{StaticResource Secondary}"
                       Text="{Binding CurrentSeason.Location.CombinedAreaCountry, Mode=OneWay}"
                       VerticalOptions="Center" Margin="0,3,0,0"/>
            </HorizontalStackLayout>
        </Grid>

        <Border x:Name="DetailsRootContainer"
                Grid.Row="0" Grid.Column="2"
                StrokeThickness="1" Stroke="{StaticResource Gray100}"
                Background="White"
                Margin="-1"
                SizeChanged="DetailsRootContainerSizeChanged">
            <!-- Shadow sizing is weird on Windows -->
            <!--<Border.Shadow>
                <Shadow Brush="{StaticResource Gray300}" Radius="5"/>
            </Border.Shadow>-->

            <Grid x:Name="DetailsBaseContainer" RowDefinitions="auto,*" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid x:Name="DetailsHeaderContainer">
                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="DetailsPanUpdated"/>
                    </Grid.GestureRecognizers>

                    <Button Text="Show" Clicked="ShowButtonClicked"
                            Background="Transparent" TextColor="{StaticResource Secondary}"
                            BorderWidth="0" BorderColor="Transparent"
                            HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

                <ScrollView x:Name="DetailsScrollView" VerticalOptions="Fill" HorizontalOptions="Fill"
                            Orientation="Vertical">
                    <Grid x:Name="DetailsScrollingContainer" VerticalOptions="Fill" HorizontalOptions="Fill"
                          Padding="24"
                          RowDefinitions="auto,auto,auto,auto,auto"
                          RowSpacing="24">
                        
                        <controls:DetailsImageView x:Name="DetailsImageView"/>

                        <VerticalStackLayout x:Name="DetailsContainer" Spacing="10">
                            <Label Text="Details" FontFamily="PoppinsSemiBold" FontAttributes="Bold" FontSize="16"/>

                            <Label Text="{Binding CurrentSeason.Details}"
                                   HorizontalOptions="Fill"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout x:Name="DistanceContainer"
                                             Grid.Row="1" Spacing="10">
                            <Label Text="Distance" FontFamily="PoppinsSemiBold" FontAttributes="Bold" FontSize="16"/>

                            <controls:DistanceView BindingContext="{Binding CurrentSeason.Distance}"
                                                   HorizontalOptions="Fill"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout x:Name="VisitorsContainer"
                                             Grid.Row="2" Spacing="10">
                            <Label Text="Visitors" FontFamily="PoppinsSemiBold" FontAttributes="Bold" FontSize="16"/>

                            <controls:VisitorsView BindingContext="{Binding CurrentSeason.TouristStats}"
                                                   HorizontalOptions="Fill"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout x:Name="AttractionsContainer"
                                             Grid.Row="3" Spacing="10">
                            <Label Text="TopAttractions" FontFamily="PoppinsSemiBold" FontAttributes="Bold" FontSize="16"/>

                            <controls:AttractionsView BindingContext="{Binding CurrentSeason.Attractions}"
                                                      HorizontalOptions="Fill"/>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>